[uwsgi]
chmod=666
socket=/tmp/mma.uwsgi.sock
master-fifo=/tmp/arand.uwsgi.fifo

# Connection
chdir=/home/algy/Workspace/arand-ocr-project
# venv=venv
module=app
import=uwsgi_tasks
catch-exception=
die-on-term=
master=
check-static=/dev/shm/arand
threads=8
stats=0.0.0.0:9123
reload-mercy=30
worker-reload-mercy=1
